<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="https://kit.fontawesome.com/5c7c3a440b.js" crossorigin="anonymous"></script>
    <title>TP Mozilla</title>
</head>
<body>
    <header class="header--notification">
        <p>
            Get real-time assistance with your coding queries. Try <a href="#">AI Help</a> now!
        </p>
    </header>    

    <div class="container">
        <nav class="navbar navbar-expand-lg modify--nav-background">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/LogoMoz.png" height="50" width="50" alt="" srcset="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Reference</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Guides</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Plus</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Play</a>
                        </li>
                        <li class="nav-item d-flex">
                            <span class="modify--floater">BETA</span>
                            <a class="nav-link" href="#">AI Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Theme</a>
                            </li>
                        </ul>
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Log in</a>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-light modify--button-nav-item">Sign up for free</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <header class="header--link">
        <div class="container d-flex">
            <div class="d-flex1">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link modify--li-a-color" href="#">Guides</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link modify--li-a-color" href="#">CSS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link modify--li-a-color" href="#">CSS Layout</a>
                            </li>
                        </ul>
                    </div>
                </nav>    
            </div>
    
            <!-- <div class="d-flex2">
                <div>
                    .../
                </div>
                <div>
                    ...
                </div>
            </div> -->
        </div>
    </header>

    <div class="container mt-1 flexing">
        <div class="left-side">
            <h4 class="mt-5">Complete beginners start here!</h4>
            <ul class="mt-3">
                <li class="mt-3">Getting started with the web</li>
            </ul>

            <h4 class="mt-5">HTML - Structuring the web</h4>
            <ul class="mt-3">
                <li class="mt-3">Introduction to HTML</li>
                <li class="mt-3">Multimedia and embedding</li>
                <li class="mt-3">HTML tables</li>
            </ul>

            <h4 class="mt-5">CSS - Styling the web</h4>
            <ul class="mt-3">
                <li class="mt-3">CSS first steps</li>
                <li class="mt-3">CSS building blocks</li>
                <li class="mt-3">Styling text</li>
                <li class="mt-3">CSS layout</li>
            </ul>

            <h4 class="mt-5">JavaScript - Dynamic client-side scripting</h4>
            <ul class="mt-3">
                <li class="mt-3">Javascript first steps</li>
                <li class="mt-3">Javascript building blocks</li>
                <li class="mt-3">Introducing Javascript objects</li>
                <li class="mt-3">Asynchronous Javascript</li>
                <li class="mt-3">Client-side web APIs</li>
            </ul>


        </div>
        
        <div class="center-side">
            <h1>CSS Layout</h1>
        </div>
        <div class="right-side">
            <h2>In this article</h2>
            <div class="right-side--border">
                <ul class="">
                    <li>Prerequisites</li>
                    <li>Guides</li>
                    <li>Assessments</li>
                    <li>See also</li>
                </ul>
            </div>
        </div>
    </div>

    <!--Georgio : Commentaire-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>